<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <div align="center">
        <img src="./assets/images/foto-raihan.jpeg" alt="my picture" width="200">
        <h1 align="center">MUHAMMAD RAIHAN HAYKAL</h1>
        <p align="center">Bukit Permata 7 Street, South Tangerang, Indonesia. // (+62)858-9127-4756 // <a href="mailto:raihanhaikal40@gmail.com">raihanhaikal40@gmail.com</a></p>
    </div>
    <hr>

    <h2>ABOUT ME:</h2>
    <P>I'm a Beginner Web development with 2 Months experience. I'm able to creating your own website with my highly skills using HTML. As a Web Deloper, i'm very Motivated, detail-oriented, and very strong problem-solving skills. I'm able to work as individual either as a team. </P>

    <hr>

    <h2>EDUCATIONS:</h2>
    <ul>
        <li>
            <b>Pamulang University, South Tangearng</b>. 2023-now,<br>
            Computer science Major.
        </li>
        <li>
            <b>Waskito High School, South Tangerang</b>. 2016-2019,<br>
            Social science,
        </li>
    </ul>

    <hr>

    <h2>Work Experience</h2>
    <ul>
        <li>
            <b>Telemarketing Officer at FirstMedia (ISP)</b>. 2020-2023, <br>
            Offer directly to existing customers using telephone to Upgrade their current internet package (such as Speed, Channel, Devices, etc.) with special promo.
        </li>
        <li>
            <b>Direct Sales at Segarsvara (Home Needs)</b>. 2019-2020, <br>
            Responsible for maintain relation to existing customers, Giving some promo offers, and monitoring market prices.
        </li>
    </ul>

    <hr>
    
    <h2>SKILLS</h2>
    <ul>
        <h4>Hard Skills</h4>
        <li>Programming and Web Developing with HTML</li>
        <li>Operating Microsoft Office</li>
        
        <h4>Soft Skills</h4>
        <li>English Speaking and Writing Skill</li>
        <li>Communication Skills</li>
        <li>Presentation Skill</li>
    </ul>

    <hr>

    <a href="./public/about.html">More About Me</a> <br>
    <br>
    <footer>
        © Copyright to Raihanhaykal
    </footer>
</body>
</html>